acgsky/CustomButton.xaml

<Button
    x:Class="acgsky.CustomButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:acgsky"
    x:Name="UC" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
    <Button.Template>
        <ControlTemplate>
            <Grid x:Name="Grid">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="Pressed" To="PointerOver">
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                </Storyboard>
                            </VisualTransition>
                            <VisualTransition From="PointerOver" To="Normal">
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                </Storyboard>
                            </VisualTransition>
                            <VisualTransition From="Pressed" To="Normal">
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="PointerOver"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <PointerDownThemeAnimation TargetName="Grid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Source="{Binding ElementName=UC,Path=Image}" VerticalAlignment="Top"  />
                <Border x:Name="bb" MinHeight="26" Background="#7F000000" VerticalAlignment="Bottom">
                    <TextBlock Foreground="#CCFFFFFF" Text="{Binding ElementName=UC,Path=Content}" FontSize="{Binding ElementName=UC,Path= FontSize}" Margin="5,0" TextWrapping="Wrap" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" IsTextScaleFactorEnabled="False"></TextBlock>
                </Border>
            </Grid>
        </ControlTemplate>
    </Button.Template>
</Button>
