acgsky/SCPage.xaml

<Page
    x:Class="acgsky.SCPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:acgsky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark" Background="#FFFF6C00">
   

    <Page.BottomAppBar>
        <CommandBar  RequestedTheme="Dark" Background="#FFFF6C00">
            <AppBarButton Label="清空收藏" Icon="Remove" Click="AppBarButton_Click"></AppBarButton>
           <!--<CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Camera"  Label="要删除某个收藏的话请进入到页面在下面菜单点击删除收藏" />
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="White">
        <ListView x:Name="ls"  IsItemClickEnabled="True"  Padding="2,0"  Margin="0,10,0,0" ItemClick="ls_ItemClick_1"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal" >
                        <Border Width="17" Height="17" Background="#FFFF6C00"/>
                        <TextBlock  TextWrapping="Wrap" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Text="{Binding First}" HorizontalAlignment="Left" Tag="{Binding Link}" Margin="2,0,0,0" IsTextScaleFactorEnabled="False"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="YJMS" Background="#B2000000" IsHitTestVisible="False" Visibility="Collapsed"  />
    </Grid>
</Page>
